OPENAI_API_KEY=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
OPENAI_EMAIL=rrhh@stoical.be
AZURE_SPEECH_KEY=FmSGd3loC2YyD37Y6XJaNm0Y4V9g8UXvo1qudhqoPojnDYnW1NeJJQQJ99BLAC5RqLJXJ3w3AAAYACOGP9K1
AZURE_SPEECH_REGION=westeurope
AZURE_SPEECH_VOICE=es-ES-ElviraNeural
AZURE_SPEECH_STYLE=general
